# HealthCenterFinal

./: HealthCenter.sln
BLL/: BLL.csproj
BLL/DTO/: DayDTO.cs  DoProcDTO.cs  DoctorDTO.cs  DoctorSeeDTO.cs  LoginDTO.cs  PatientDTO.cs  ProcedureDTO.cs  RecordInPatientFileDTO.cs  RegisterDTO.cs  ScheduleDTO.cs  ScheduleProcedureDTO.cs  ShiftDTO.cs  SpecializationDTO.cs  TimesDTO.cs  TypeofProcDTO.cs
BLL/Operations/: DBOperations.cs  EmailOperations.cs  Record.cs  (+4 more)
DAL/: Category.cs  DAL.csproj  Day.cs  DesignTimeDbContextFactory.cs  DoProc.cs  Doctor.cs  DoctorSee.cs  HealthyContext.cs  MakingProcedure.cs  Medicament.cs  Nurce.cs  Patient.cs  Procedure.cs  RecordInPatientFile.cs  Schedule.cs  ScheduleProcedure.cs  Shift.cs  Specialization.cs  Street.cs  TypeofProc.cs  User.cs  UserType.cs
HealthCenter/: HealthCenter.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
HealthCenter/Controllers/: AccountController.cs  DayController.cs  DoctorController.cs  PatientController.cs  RecordController.cs  RegistrationController.cs  ScheduleController.cs  SeeController.cs  ShiftController.cs  SpecializationController.cs
HealthCenter/Properties/: launchSettings.json
HealthCenter/public/: index.html
HealthCenter/src/: AddSchedule.jsx  Header.jsx  adminMain.jsx  doctor.jsx  doctorMain.jsx  edoctor.jsx  errorBoundary.jsx  footer.jsx  helpful.jsx  index.jsx  login.jsx  navigation.jsx  patient.jsx  record.jsx  registration.jsx  schedule.jsx  scheduleTable.jsx  userMain.jsx
HealthCenter/wwwroot/: index.html
HealthCenter/wwwroot/js/: script.js
(+26 files in other folders)
